VITE_API_BASE_URL=
VITE_USERS_REGISTER_PATH=
VITE_USERS_LOGIN_PATH=
VITE_USERS_LOGOUT_PATH=
VITE_USERS_CURRENT_USER_PATH=
VITE_USERS_REFRESH_TOKEN_PATH=

VITE_USER_UPDATE_PASSWORD_PATH=
VITE_USER_UPDATE_USER_PATH=
VITE_USER_UPDATE_AVATAR_PATH=
VITE_USER_UPDATE_COVER_PATH=
VITE_USER_CHANNEL_PROFILE_PATH=
VITE_USER_WATCH_HISTORY_PATH=