PORT=
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@spotlight.mkaj1.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=TATAKAE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TATAKAE
REFRESH_TOKEN_EXPIRY=10d